"""
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
В следующих строках располагается N целых чисел.
Каждое число – среднесуточная температура в соответствующий день.
Температуры – целые числа и лежат в диапазоне от –50 до 50
"""
import random

thaw_days = int(input('За сколько дней интересует термература? Ожидание ввода: '))

counter = 1
counter_days = 0
counter_negative_days = 0
while counter <= thaw_days:
    weather_temperature = random.randint(-15, 10)
    if weather_temperature > 0:
        counter_days += 1
        print(f'День: {counter}, температура: {weather_temperature}\n')
    if weather_temperature <= 0:
        counter_negative_days += 1
    counter += 1
print(f'Общее колчество дней оттепели в запрошенном диапазоне: -= {counter_days} =-\n')
