"""
Дан массив, состоящий из целых чисел.
Напишите программу, которая в данном массиве определит количество элементов,
у которых два соседних и, при этом, оба соседних элемента меньше данного.
Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива.
Массив состоит из целых чисел.
"""
"""
Два различных натуральных числа n и m называются дружественными, 
если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
Например, 220 и 284 – дружественные числа. 
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 10^5. 
Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 
Пары необходимо выводить по одной в строке, разделяя пробелами. 
Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
"""



def friendly_number(number):
    temp = 0
    for i in range(1, number):
        result = number % i
        if result == 0:
            temp += i
        i += 1
    if temp == sum_delitel:
        print('yes')
    else:
        print('no')

friendly_number(200)
