"""
В некоторой школе решили набрать три новых математических класса
и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
**Input:**
20
21
22
**Output:**
32
"""

class_1 = int(100)
class_2 = int(100)
class_3 = int(100)

school_desk = (class_1 + class_2 + class_3+1)//2
print(f'необходимое количество парт : {school_desk}')


