"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8

"""
a = 2
b = 3
result = 0


def rec_a_b(a, b):
    if b == 1:
        return a
    else:
        return a * rec_a_b(a, b - 1)


print(rec_a_b(a, b))
