"""
1. В списке хранятся числа. Нужно выбрать только чётные числа и составить
список пар (число; квадрат числа).
Пример: 1 2 3 5 8 15 23 38
Получить: [(2, 4), (8, 64), (38, 1444)]
"""
list_1 = [1, 2, 3, 5, 8, 15, 23, 38]
list_2 = []
for i in list_1:
    if i % 2 == 0:
        list_2.append((i, i ** 2))
print(list_2)