"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова,
если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”,
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам

"""
string_user = input('Введите стих: ')
vowels_amount = len([i for i in string_user if i in "аоуыэеёиюя"])  # нахождение количества слогов по гласным буквам
number_of_phrases = len([i for i in string_user if i in " "]) + 1  # нахождение количества фраз по пробелам

if vowels_amount % number_of_phrases == 0:
    print('Парам пам-пам')  # если слогов одинаковое количество
else:
    print('Пам парам')  # если не одинакого
