"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""
m = int(input('Введите количество долей шоколадки с 1-й стороны: '))
n = int(input('Введите количество долей шоколадки с 2-й стороны: '))
k = int(input('Введите количество долей шоколадки, которые хотите отломить: '))

if (m*n) % k == 0 and k % m == 0 or k % n ==0:
    print('yes')
else:
    print('no')