"""
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
paper_cranes = int(input('Введите кол-во сделанных журавликов : '))
if paper_cranes > 60:
    print('Сдается мне, что дети немного заврались. Перезапустите когда уточните данные.')
else:
    print(F'{paper_cranes //6} {(paper_cranes//6)*4} {paper_cranes //6}')